
server.port=8761
spring.application.name=currency-eureka-naming-netflix-server
spring.config.import=optional:configserver:
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
