spring.application.name=currency-cloud.config.service
server.port=7777
spring.config.name=config-server
spring.cloud.config.server.git.uri=file:///D://MyCodeBase//Udemy_in28minutes_Spring_microservice//currency-cloud-config-service-repo


eureka.client.service-url.default-zone=http://localhost:8761/eureka