spring.application.name=currency-conversion-service
#spring.config.import=optional:configserver:
debug=false
server.port=7100

#currency-exchange-service.ribbon.listOfServers=http://localhost:7000,http://localhost:7001
#currency-exchange-service.ribbon.listOfServers=http://localhost:7000,http://localhost:7001

eureka.client.service-url.default-zone=http://localhost:8761/eureka
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000