spring.application.name=currency-exchange-service

server.port=7000
spring.config.import=optional:configserver:
debug=false
spring.h2.console.path=/h2console
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create

eureka.client.service-url.default-zone=http://localhost:8761/eureka